PORT=3000
SWAGGER_SERVER_ADDRESS='http://localhost'

DB_HOST=ENDERECO_DO_BANCO_DE_DADOS
DB_PORT=PORTA_DO_BANCO_DE_DADOS
DB_USER=USUARIO_DO_BANCO_DE_DADOS
DB_PASSWORD=SENHA_DO_BANCO_DE_DADOS
DB_BASE=NOME_DA_BASE_DE_DADOS

API_TOKEN_PRIVATE_KEY=vidado_private_key

EMAIL_SMTP=smtp.email.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER_FROM=conta@email.com
EMAIL_PASSWORD='password'
